#BlueJ package file
dependency1.from=WindFarmTable
dependency1.to=IWindFarm
dependency1.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=206
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7115800865800865
package.editor.height=520
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WindFarm
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=330
target2.height=50
target2.name=PowerPlant
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=330
target3.height=50
target3.name=WindFarmTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=60
target4.height=50
target4.name=IWindFarm
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=180
target4.y=180
