#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=236
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.6709956709956709
package.editor.height=490
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=common
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=20
target2.height=62
target2.name=implementation
target2.type=PackageTarget
target2.width=110
target2.x=190
target2.y=20
target3.height=62
target3.name=client
target3.type=PackageTarget
target3.width=80
target3.x=90
target3.y=100
target4.height=50
target4.name=Application
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=210
target4.y=130
