#BlueJ package file
editor.fx.0.height=24
editor.fx.0.width=156
editor.fx.0.x=-12800
editor.fx.0.y=-12800
objectbench.height=344
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.5253916801728795
package.editor.height=382
package.editor.width=1423
package.editor.x=0
package.editor.y=0
package.frame.height=836
package.frame.width=1548
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=edu
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=10
