#BlueJ package file
dependency1.from=PowerPlantTest
dependency1.to=PowerPlant
dependency1.type=UsesDependency
dependency2.from=TestGeneric
dependency2.to=GenericFacility
dependency2.type=UsesDependency
dependency3.from=TestGeneric
dependency3.to=WindFarm
dependency3.type=UsesDependency
dependency4.from=TestGeneric
dependency4.to=PowerPlant
dependency4.type=UsesDependency
dependency5.from=TestGeneric
dependency5.to=SolarPark
dependency5.type=UsesDependency
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WindFarm
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=300
target1.y=190
target2.association=PowerPlantTest
target2.height=50
target2.name=PowerPlant
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=190
target3.height=50
target3.name=PowerPlantTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=130
target3.y=160
target4.height=50
target4.name=TestGeneric
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=620
target4.y=310
target5.height=50
target5.name=GenericFacility
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=280
target5.y=10
target6.height=50
target6.name=SolarPark
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=190
