#BlueJ package file
objectbench.height=93
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WindFarm
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=310
target1.y=160
target2.height=50
target2.name=PowerPlant
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=160
target3.height=50
target3.name=GenericFacility
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=230
target3.y=20
