#BlueJ package file
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WindFarm
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=300
target1.y=190
target2.height=50
target2.name=PowerPlant
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=190
target3.height=50
target3.name=GenericFacility
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=280
target3.y=10
target4.height=50
target4.name=SolarPark
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=190
