#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=140
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8022186147186147
package.editor.height=587
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=110
target2.height=62
target2.name=common
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=20
target3.height=62
target3.name=implementation
target3.type=PackageTarget
target3.width=110
target3.x=170
target3.y=20
target4.height=62
target4.name=client
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=100
