#BlueJ package file
dependency1.from=Pack
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=CommandWords
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Battle
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Battle
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=Battle
dependency14.to=Zombie
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Parser
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Pack
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Zombie
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Command
dependency21.type=UsesDependency
dependency3.from=Room
dependency3.to=Zombie
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Pack
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Battle
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=133
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8103354978354977
package.editor.height=592
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=680
target1.y=240
target10.height=50
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=600
target10.y=310
target11.height=50
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=140
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=840
target2.y=360
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=190
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=840
target4.y=470
target5.height=50
target5.name=Battle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=420
target6.height=50
target6.name=Command
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=550
target6.y=90
target7.height=50
target7.name=Zombie
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=660
target7.y=470
target8.height=50
target8.name=CommandWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=530
target8.y=30
target9.height=50
target9.name=Pack
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=170
