#BlueJ package file
editor.fx.0.height=1020
editor.fx.0.width=1910
editor.fx.0.x=1441
editor.fx.0.y=-157
objectbench.height=80
objectbench.width=1321
package.divider.horizontal=0.5228346456692914
package.divider.vertical=0.9097510373443983
package.editor.height=870
package.editor.width=2442
package.editor.x=1440
package.editor.y=0
package.frame.height=1022
package.frame.width=2560
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=110
target2.height=62
target2.name=common
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=20
target3.height=62
target3.name=implementation
target3.type=PackageTarget
target3.width=110
target3.x=170
target3.y=20
target4.height=62
target4.name=client
target4.type=PackageTarget
target4.width=80
target4.x=70
target4.y=100
