#BlueJ package file
editor.fx.0.height=1080
editor.fx.0.width=1298
editor.fx.0.x=142
editor.fx.0.y=-1080
objectbench.height=80
objectbench.width=269
package.divider.horizontal=0.684863523573201
package.divider.vertical=0.6881720430107527
package.editor.height=185
package.editor.width=305
package.editor.x=1007
package.editor.y=496
package.frame.height=337
package.frame.width=423
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=100
target2.height=62
target2.name=common
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=implementation
target3.type=PackageTarget
target3.width=110
target3.x=10
target3.y=90
target4.height=62
target4.name=client
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
