#BlueJ package file
dependency1.from=Player
dependency1.to=Pack
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Parser
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Pack
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Zombie
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Battle
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Battle
dependency17.to=Parser
dependency17.type=UsesDependency
dependency18.from=Battle
dependency18.to=Zombie
dependency18.type=UsesDependency
dependency19.from=Pack
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=Zombie
dependency21.type=UsesDependency
dependency3.from=Player
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Battle
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=CommandWords
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1378
editor.fx.0.x=62
editor.fx.0.y=-1080
objectbench.height=141
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8102564102564103
package.editor.height=625
package.editor.width=1322
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1440
package.numDependencies=21
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=840
target1.y=360
target10.height=50
target10.name=Command
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=710
target10.y=90
target11.height=50
target11.name=Battle
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=420
target12.height=62
target12.name=client
target12.type=PackageTarget
target12.width=80
target12.x=160
target12.y=10
target13.height=50
target13.name=Pack
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=170
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=600
target14.y=310
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=840
target2.y=470
target3.height=50
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=660
target3.y=470
target4.height=62
target4.name=implementation
target4.type=PackageTarget
target4.width=110
target4.x=10
target4.y=90
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=530
target5.y=30
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=140
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=680
target7.y=240
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=470
target8.y=190
target9.height=62
target9.name=common
target9.type=PackageTarget
target9.width=80
target9.x=70
target9.y=10
