#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Zombie
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=85
objectbench.width=789
package.divider.horizontal=0.525065963060686
package.divider.vertical=0.8752705627705627
package.editor.height=640
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target10.height=50
target10.name=Room
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=280
target11.height=50
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=280
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=100
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Battle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=160
target6.height=50
target6.name=Command
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=160
target7.height=50
target7.name=Zombie
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=CommandWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=100
target8.y=220
target9.height=50
target9.name=Pack
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=250
