#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Pack
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Zombie
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Pack
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=PlayerState
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=Zombie
dependency4.type=UsesDependency
dependency5.from=Pack
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Battle
dependency6.to=Zombie
dependency6.type=UsesDependency
dependency7.from=PlayerState
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Parser
dependency9.type=UsesDependency
editor.fx.0.height=842
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=140
objectbench.height=98
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8653846153846154
package.editor.height=668
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=838
package.frame.width=1440
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=800
target1.y=570
target10.height=50
target10.name=Battle
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=520
target11.height=50
target11.name=Pack
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=730
target11.y=240
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=560
target12.y=380
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=630
target2.y=490
target3.height=50
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=450
target4.height=50
target4.name=PlayerState
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=720
target4.y=430
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=510
target5.y=110
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=20
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=310
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=190
target9.height=50
target9.name=Command
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=280
target9.y=110
