#BlueJ package file
dependency1.from=Pack
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Battle
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Battle
dependency11.to=Parser
dependency11.type=UsesDependency
dependency12.from=Battle
dependency12.to=Zombie
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Zombie
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Parser
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Pack
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Pack
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Zombie
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Command
dependency21.type=UsesDependency
dependency3.from=Player
dependency3.to=Room
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Battle
dependency7.type=UsesDependency
dependency8.from=Parser
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=Parser
dependency9.to=Command
dependency9.type=UsesDependency
editor.fx.0.height=1080
editor.fx.0.width=1514
editor.fx.0.x=-74
editor.fx.0.y=-1080
objectbench.height=170
objectbench.width=514
package.divider.horizontal=0.686429512516469
package.divider.vertical=0.7742346938775511
package.editor.height=584
package.editor.width=645
package.editor.x=661
package.editor.y=23
package.frame.height=842
package.frame.width=779
package.numDependencies=21
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=840
target1.y=380
target10.height=50
target10.name=Battle
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=310
target10.y=330
target11.height=50
target11.name=Pack
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=730
target11.y=150
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=560
target12.y=330
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=760
target2.y=510
target3.height=50
target3.name=Zombie
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=630
target3.y=440
target4.height=50
target4.name=PlayerState
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=610
target5.y=20
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=130
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=620
target7.y=210
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=250
target9.height=50
target9.name=Command
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=630
target9.y=80
