#BlueJ package file
dependency1.from=Pack
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Zombie
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Battle
dependency13.type=UsesDependency
dependency14.from=Battle
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Battle
dependency15.to=Parser
dependency15.type=UsesDependency
dependency16.from=Battle
dependency16.to=Zombie
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Pack
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Item
dependency20.type=UsesDependency
dependency3.from=Room
dependency3.to=Zombie
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Pack
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=96
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8603896103896104
package.editor.height=630
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=840
target1.y=380
target10.height=50
target10.name=Command
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=630
target10.y=80
target11.height=50
target11.name=Pack
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=730
target11.y=150
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=560
target12.y=330
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=760
target2.y=510
target3.height=50
target3.name=PlayerState
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=630
target4.y=440
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=610
target5.y=20
target6.height=50
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=130
target7.height=50
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=620
target7.y=210
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=250
target9.height=50
target9.name=Battle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=330
