#BlueJ package file
objectbench.height=96
objectbench.width=250
package.divider.horizontal=0.5881006864988558
package.divider.vertical=0.6611842105263158
package.editor.height=194
package.editor.width=339
package.editor.x=3352
package.editor.y=158
package.frame.height=362
package.frame.width=457
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=90
