#BlueJ package file
objectbench.height=160
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.6658692185007974
package.editor.height=328
package.editor.width=674
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=90
