#BlueJ package file
dependency1.from=MainController
dependency1.to=IRobotController
dependency1.type=UsesDependency
dependency2.from=RobotServer
dependency2.to=IRobotController
dependency2.type=UsesDependency
dependency3.from=RobotServer
dependency3.to=RobotController
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=MainController
dependency4.type=UsesDependency
dependency5.from=UI
dependency5.to=MainController
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=859
package.divider.horizontal=0.6001980198019802
package.divider.vertical=0.8227718724448078
package.editor.height=569
package.editor.width=1337
package.editor.x=0
package.editor.y=0
package.frame.height=796
package.frame.width=1476
package.numDependencies=5
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ICommandRobot
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=677
target1.y=76
target10.height=50
target10.name=IRobotController
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=130
target10.x=310
target10.y=40
target11.height=70
target11.name=AutoCommand
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=540
target11.y=430
target12.height=50
target12.name=MainController
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=100
target13.height=70
target13.name=PauseCommand
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=813
target13.y=472
target14.height=50
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=160
target2.height=50
target2.name=RobotServer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=470
target2.y=250
target3.height=70
target3.name=PauseCommandFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=1031
target3.y=307
target4.height=70
target4.name=ReturnHomeCommandFactory
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=750
target4.y=370
target5.height=70
target5.name=ICommandFactory
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=987
target5.y=38
target6.height=70
target6.name=AutoCommandFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=805
target6.y=184
target7.height=70
target7.name=ReturnHomeCommand
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=280
target7.y=390
target8.height=50
target8.name=RobotController
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=340
target8.y=130
target9.height=50
target9.name=UI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=250
