#BlueJ package file
dependency1.from=AutoCommandFactory
dependency1.to=Status
dependency1.type=UsesDependency
dependency10.from=AutoCommand
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=ICommandFactory
dependency11.to=Status
dependency11.type=UsesDependency
dependency12.from=PauseCommandFactory
dependency12.to=Status
dependency12.type=UsesDependency
dependency13.from=PauseCommandFactory
dependency13.to=ICommand
dependency13.type=UsesDependency
dependency14.from=PauseCommandFactory
dependency14.to=PauseCommand
dependency14.type=UsesDependency
dependency15.from=ReturnHomeCommandFactory
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=ReturnHomeCommandFactory
dependency16.to=ICommand
dependency16.type=UsesDependency
dependency17.from=ReturnHomeCommandFactory
dependency17.to=ReturnHomeCommand
dependency17.type=UsesDependency
dependency18.from=PauseCommand
dependency18.to=Status
dependency18.type=UsesDependency
dependency19.from=RobotServer
dependency19.to=IRobotController
dependency19.type=UsesDependency
dependency2.from=AutoCommandFactory
dependency2.to=ICommand
dependency2.type=UsesDependency
dependency20.from=RobotServer
dependency20.to=RobotController
dependency20.type=UsesDependency
dependency21.from=RobotController
dependency21.to=Status
dependency21.type=UsesDependency
dependency22.from=RobotController
dependency22.to=ICommandFactory
dependency22.type=UsesDependency
dependency23.from=RobotController
dependency23.to=IStatus
dependency23.type=UsesDependency
dependency24.from=RobotController
dependency24.to=AutoCommandFactory
dependency24.type=UsesDependency
dependency25.from=RobotController
dependency25.to=PauseCommandFactory
dependency25.type=UsesDependency
dependency26.from=RobotController
dependency26.to=ReturnHomeCommandFactory
dependency26.type=UsesDependency
dependency27.from=IRobotController
dependency27.to=IStatus
dependency27.type=UsesDependency
dependency3.from=AutoCommandFactory
dependency3.to=AutoCommand
dependency3.type=UsesDependency
dependency4.from=ReturnHomeCommand
dependency4.to=Status
dependency4.type=UsesDependency
dependency5.from=AppController
dependency5.to=IStatus
dependency5.type=UsesDependency
dependency6.from=AppController
dependency6.to=IRobotController
dependency6.type=UsesDependency
dependency7.from=UI
dependency7.to=IStatus
dependency7.type=UsesDependency
dependency8.from=UI
dependency8.to=AppController
dependency8.type=UsesDependency
dependency9.from=ICommand
dependency9.to=Status
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=324
editor.fx.0.y=14
objectbench.height=91
objectbench.width=767
package.divider.horizontal=0.6142857142857143
package.divider.vertical=0.8382838283828383
package.editor.height=488
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=688
package.frame.width=1288
package.numDependencies=27
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Status
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=490
target10.height=50
target10.name=RobotController
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=430
target10.y=200
target11.height=50
target11.name=UI
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=60
target11.y=230
target12.height=70
target12.name=ICommand
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=720
target12.y=340
target13.height=50
target13.name=IRobotController
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=130
target13.x=310
target13.y=70
target14.height=70
target14.name=AutoCommand
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=510
target14.y=380
target15.height=70
target15.name=PauseCommand
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=980
target15.y=410
target2.height=70
target2.name=IStatus
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=230
target2.y=260
target3.height=50
target3.name=RobotServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=530
target3.y=10
target4.height=50
target4.name=AppController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=120
target5.height=70
target5.name=PauseCommandFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=1060
target5.y=250
target6.height=70
target6.name=ReturnHomeCommandFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=800
target6.y=250
target7.height=70
target7.name=ICommandFactory
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=680
target7.y=100
target8.height=70
target8.name=AutoCommandFactory
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=570
target8.y=250
target9.height=70
target9.name=ReturnHomeCommand
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=700
target9.y=440
