#BlueJ package file
dependency1.from=Pack
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Battle
dependency11.type=UsesDependency
dependency2.from=Battle
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Battle
dependency3.to=Zombie
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Zombie
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Pack
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Room
dependency9.type=UsesDependency
objectbench.height=180
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7481060606060606
package.editor.height=547
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=100
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=150
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=40
target4.height=50
target4.name=Battle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=320
target5.height=50
target5.name=Zombie
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=660
target5.y=150
target6.height=50
target6.name=GameEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=300
target6.y=330
target7.height=50
target7.name=Pack
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=200
target8.height=50
target8.name=Room
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=270
