#BlueJ package file
dependency1.from=UserInterfaceable
dependency1.to=Command
dependency1.type=UsesDependency
objectbench.height=88
objectbench.width=362
package.divider.horizontal=0.5868320610687023
package.divider.vertical=0.7423580786026202
package.editor.height=266
package.editor.width=536
package.editor.x=100
package.editor.y=100
package.frame.height=465
package.frame.width=663
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UserInterfaceable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=330
target1.y=130
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=60
