#BlueJ package file
dependency1.from=UserInterfaceable
dependency1.to=Command
dependency1.type=UsesDependency
objectbench.height=80
objectbench.width=329
package.divider.horizontal=0.6280373831775701
package.divider.vertical=0.6463414634146342
package.editor.height=136
package.editor.width=421
package.editor.x=3445
package.editor.y=639
package.frame.height=225
package.frame.width=555
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UserInterfaceable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=330
target1.y=130
target2.height=50
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=60
target3.height=50
target3.name=CommandWords
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=30
target3.y=140
