#BlueJ package file
dependency1.from=WindFarmTable
dependency1.to=WindFarm
dependency1.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=440
package.divider.horizontal=0.5995171673819742
package.divider.vertical=0.8629649890590809
package.editor.height=624
package.editor.width=654
package.editor.x=760
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WindFarm
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=250
target2.height=50
target2.name=WindFarmTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=120
